{
  "name" : "gjerokrsteski/pimf",
  "description" : "Micro framework for PHP that emphasises minimalism and simplicity",
  "type" : "project",
  "license" : "BSD",
  "homepage" : "http://gjerokrsteski.github.io/pimf/",
  "minimum-stability" : "master",
  "keywords" : [
    "framework",
    "minimalism",
    "simplicity"
  ],
  "authors" : [
    {
      "name" : "Gjero Krsteski",
      "email" : "gjero@krsteski.de",
      "homepage" : "http://krsteski.de/",
      "role": "Developer"
    }
  ],
  "require" : {
    "php" : ">=5.3"
  },
  "require-dev" : {
    "phpunit/phpunit" : ">=3.6"
  },
  "autoload" : {
    "psr-0" : {
      "" : "src/"
    }
  }
}
